DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
CW_PORT=31310
DATALAYER_URL=https://localhost:8562
WALLET_URL=https://localhost:9256
USE_SIMULATOR=false
TESTNET_PICKLIST_URL=https://climate-warehouse.s3.us-west-2.amazonaws.com/public/picklists.json
TESTNET_DEFAULT_ORGANIZATIONS=https://climate-warehouse.s3.us-west-2.amazonaws.com/public/cw-organizations-testnet.json
READ_ONLY=false
IS_GOVERNANCE_BODY=false
API_KEY=
GOVERANCE_BODY_ID=
GOVERNANCE_BODY_IP=
GOVERNANCE_BODY_PORT=
CHIA_NETWORK=mainnet