DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
CW_PORT=31310
DATALAYER_URL=https://localhost:8562
WALLET_URL=https://localhost:9256
USE_SIMULATOR=false
TESTNET_PICKLIST_URL=https://climate-warehouse.s3.us-west-2.amazonaws.com/public/picklists.json
TESTNET_DEFAULT_ORGANIZATIONS=https://climate-warehouse.s3.us-west-2.amazonaws.com/public/cw-organizations-testnet.json
READ_ONLY=false
IS_GOVERNANCE_BODY=false
API_KEY=
GOVERANCE_BODY_ID=8790c347e96eda4266fa5805a16b4baeecf8018433995782555a7b6883fdd868
GOVERNANCE_BODY_IP=35.82.228.204
GOVERNANCE_BODY_PORT=8000
CHIA_NETWORK=mainnet